<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8" />
    	<link rel="stylesheet" href="assets/css/home.css">
    	<title>cynthia shen</title>
	</head>
	<body>

 		<div class="home">
 			<a href="index.html">cynthia shen</a>
 			<nav>
				<li><a href="pages/about.html">about</a></li>
  				<li><a href="pages/pancake.html">cat</a></li>
				<li><a href="pages/games.html">games</a></li>
			</nav>

 		</div>


		<div class="top-banner">
			<img class="banner-full-image" src="assets/images/sf.jpg">
			<div style="position:absolute; top:40%; width:100%; text-align:center; color:white; font-size:100px; opacity:80%">welcome!</div>
		</div>

		<div class="banner">
			<div class="banner-text">
				I'm Cynthia, a bay area native currently residing in San Francisco.
			</div>
			<img class="banner-image" src="assets/images/cynthia.jpg"></div>
		</div>


	</body>
</html>

